<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_pastillas_dos"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorFondo"
                    android:gravity="center"
                    android:padding="45dp"
                    android:text="@string/ringtones"
                    android:textColor="@color/colorblacktext"
                    android:textSize="25sp"
                    android:textStyle="bold|italic"
                    />
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/boton_atras"
                    android:background="@color/colorFondo"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="25dp"
                    android:layout_gravity="top|right"
                    android:src="@drawable/ring"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:layout_marginTop="25dp">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_columnSpan="1"
                    android:text="Silencio"
                    android:textSize="20sp"
                    android:background="@color/color_celesteClaro"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_columnSpan="1"
                    android:text="Basic Tone"
                    android:textSize="20sp"
                    android:background="@color/colorPrimariLight"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_columnSpan="1"
                    android:text="Dream"
                    android:textSize="20sp"
                    android:background="@color/color_celesteClaro"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_columnSpan="1"
                    android:text="Basic Bell"
                    android:textSize="20sp"
                    android:background="@color/colorPrimariLight"/>
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:text="CANCELAR"
                    android:layout_margin="25dp"
                    android:background="@color/colorLightBlue"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:text="ok"
                    android:layout_margin="25dp"
                    android:background="@color/colorLightBlue"/>
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>