<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_pastillas"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorFondo"
                    android:gravity="center"
                    android:padding="45dp"
                    android:text="@string/medicamentos"
                    android:textColor="@color/colorblacktext"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_back_other"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_gravity="top|right"
                    android:src="@drawable/looking"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37.5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorGray"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:padding="9dp"
                        android:text="N"
                        android:textColor="@color/colorblack"
                        android:background="@color/color_darkGray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nameMedication"
                        android:gravity="center"
                        android:textColor="@color/colorblack"/>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimariLight"
                    android:inputType="text"
                    android:imeOptions="actionSearch"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37.5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorGray"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:padding="9dp"
                        android:text="C"
                        android:textColor="@color/colorblack"
                        android:background="@color/color_darkGray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity"
                        android:gravity="center"
                        android:textColor="@color/colorblack"/>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimariLight"
                    android:inputType="number"
                    android:imeOptions="actionSearch"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37.5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorGray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:background="@color/color_darkGray"
                        android:padding="9dp"
                        android:text="H"
                        android:textColor="@color/colorblack" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/schedule"
                        android:textColor="@color/colorblack" />

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:background="@color/colorPrimariLight"
                    android:inputType="text" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:background="@color/color_celesteClaro"
                    android:inputType="text" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:background="@color/colorPrimariLight"
                    android:inputType="text" />
                <EditText
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:background="@color/color_celesteClaro"
                android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Alarma"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorLightBlue"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</FrameLayout>