<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/color_azulclaro"
        android:gravity="center"
        android:padding="10dp"
        android:text="Registro de Medicamentos"
        android:textColor="@color/colorblacktext"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Medicamentos" />


    <Button
        android:id="@+id/addMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="añadir medicamento"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/registerMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de medicamentos"
        android:onClick="onClick" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btSalir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="#03A9F4"
            android:text="salir" />

    </LinearLayout>
</LinearLayout>
