<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/TextWelcome"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:alpha="0.5"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:padding="50dp"
        android:text="Bienvenido"
        android:textColor="@color/colorblack"
        android:textSize="30sp" />

    <ImageView

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:src="@drawable/icono_medicinas"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:text="@string/presentacion"
        android:gravity="center"
        android:textColor="@color/colorblacktext"

        />

    <Button
        android:id="@+id/StartI"
        android:layout_width="296dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimariLight"
        android:textStyle="bold"
        android:text="@string/empecemos"
       />
</LinearLayout>